[deps]

virtualenv: env.VIRTUAL_ENV
process_dispatcher_name: ${basenode.process_dispatcher_name}

# Common configurations
exchange_scope: ${basenode.exchange_scope}

# rabbitmq credentials
broker_ip_address: ${basenode.hostname}
rabbitmq_username: ${basenode.rabbitmq_username}
rabbitmq_password: ${basenode.rabbitmq_password}
