[deps]

virtualenv: env.VIRTUAL_ENV

# Common configurations
exchange_scope: env.EXCHANGE_SCOPE

# rabbitmq credentials
broker_ip_address: ${basenode.broker_ip_address}
rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD
