[deps]

virtualenv: env.VIRTUAL_ENV

# Common configurations
exchange_scope: ${basenode.exchange_scope}
#exchange_scope: default_dashi_exchange

# rabbitmq credentials
broker_ip_address: ${basenode.hostname}
rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD
