[svc-exampleservice]
hostname: ${basenode.hostname}
image: ${basenode.image}
bootconf: exampleservice.json
bootpgm: pd-service-launcher.sh
bootpgm_args: ${basenode.virtualenv} bootconf.json
#readypgm: check-harness.sh
#readypgm_args: epu-processdispatcher-service fake-proc
#terminatepgm: basenode-epu-harness.sh
#terminatepgm_args: ${.virtualenv} stop
deps: deps.conf
