[svc-exampleservice]
ssh_username: env.USER
scp_username: env.USER
hostname: localhost
bootconf: exampleservice.json
bootpgm: pd-service-launcher.sh
bootpgm_args: ${.virtualenv} ${.process_dispatcher_name} bootconf.json
#readypgm: check-harness.sh
#readypgm_args: epu-processdispatcher-service fake-proc
#terminatepgm: basenode-epu-harness.sh
#terminatepgm_args: ${.virtualenv} stop
deps: deps.conf
