[deps]
name: ${.name}

ctxbroker_key: env.CTXBROKER_KEY
ctxbroker_secret: env.CTXBROKER_SECRET
ec2_key: env.AWS_ACCESS_KEY_ID
ec2_secret: env.AWS_SECRET_ACCESS_KEY

# Unused in this sample plan:
nimbus_key: env.NIMBUS_KEY
nimbus_secret: env.NIMBUS_SECRET

provisioner0: ${provisioner-0.hostname}
provisioner1: ${provisioner-1.hostname}
provisioner2: ${provisioner-2.hostname}
