[svc-basenode]
hostname: localhost
bootconf: deployment.json
bootpgm: basenode-epu-harness.sh
bootpgm_args: start bootconf.json ${.virtualenv}
readypgm: basenode-epu-harness.sh
readypgm_args: status bootconf.json ${.virtualenv}
terminatepgm: basenode-epu-harness.sh
terminatepgm_args: stop bootconf.json ${.virtualenv}
deps0: ../common/deps.conf
