# hacky way to run a terminatepgm when the provisioner shuts down
[svc-provisioner-manage]
hostname: localhost
bootpgm: ../common/beentrue.sh
readypgm: ../common/beentrue.sh
terminatepgm: terminate-all.sh
terminatepgm_args: -n ${.run_name} -v ${.virtualenv}
deps: ../common/deps.conf
