[deps]
cassandra_username: env.CASSANDRA_USERNAME
cassandra_password: env.CASSANDRA_PASSWORD
cassandra_repfactor: env.CASSANDRA_REPFACTOR
cassandra_hostname: env.CASSANDRA_HOSTNAME
broker_ip_address: env.BROKER_HOSTNAME
