[svc-basenode]
bootconf: basenode.json
bootpgm: epu-cassandra.sh
bootpgm_args: basenode ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: deps.conf
deps3: ../common/devmode.conf

scp_username: basenode
