[defaults]

iaas_key: env.CLOUDINITD_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDINITD_IAAS_SECRET_KEY

image: ami-51db1138
iaas: us-east-1
allocation: t1.micro
sshkeyname: env.CLOUDINITD_IAAS_SSHKEYNAME
localsshkeypath: env.CLOUDINITD_IAAS_SSHKEY
ssh_username: ubuntu
scp_username: epu


[runlevels]

level1: level1/level1.conf
level2: level2/level2.conf
level3: level3/level3.conf

# these are irrelevant for now

#level4: sleeper1/sleeper1.conf
#level4: sleeper2/sleeper2.conf
#level4: anf/anf.conf
