[defaults]

iaas_key: env.CLOUDINITD_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDINITD_IAAS_SECRET_KEY

image: ami-b2dc7ddb
iaas: us-east-1
allocation: t1.micro
sshkeyname: env.CLOUDINITD_IAAS_SSHKEYNAME
localsshkeypath: env.CLOUDINITD_IAAS_SSHKEY
ssh_username: ubuntu
scp_username: epu


[runlevels]
level1: basenode/basenode.conf
level2: dtrs/dtrs.conf
level3: dtrs-bootstrap/dtrs-bootstrap.conf
level4: provisioner/provisioner.conf
level5: provisioner-start/provisioner-start.conf
level6: epum/epum.conf
