[defaults]

iaas_key: env.CLOUDBOOT_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDBOOT_IAAS_SECRET_KEY

image: ami-51db1138
iaas: us-east-1
allocation: t1.micro
sshkeyname: ooi
localsshkeypath: ~/.ssh/id_rsa.pub
ssh_username: ubuntu
scp_username: cc


[runlevels]

level1: level1/level1.conf
level2: level2/level2.conf
level3: level3/level3.conf

# these are irrelevant for now

#level4: sleeper1/sleeper1.conf
#level4: sleeper2/sleeper2.conf
#level4: anf/anf.conf
