[svc-epu-lv8]

hostname: ${basenode.hostname}

bootconf: lv8.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: epu8 ${.dtdata_archive_url}
readypgm: lv8ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
deps4: ../common/devmode.conf
deps5: ../common/thredds.conf

scp_username: epu8
