[svc-epu-lv4]

hostname: ${basenode.hostname}

bootconf: lv4.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: epu4 ${.dtdata_archive_url}
readypgm: lv4ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
deps4: ../common/devmode.conf

scp_username: epu4
