[svc-basenode]
hostname: localhost
bootconf: deployment.json
bootpgm: basenode-epu-harness.sh
bootpgm_args: start bootconf.json
readypgm: basenode-epu-harness.sh
readypgm_args: status bootconf.json
terminatepgm: basenode-epu-harness.sh
terminatepgm_args: stop bootconf.json
deps0: ../common/deps.conf
deps1: deps.conf

# Mostly fake level for upper levels to pick values from
[svc-couch]
hostname: localhost
bootconf: couch.json
bootpgm: ../common/beentrue.sh
readypgm: ../common/beentrue.sh
bootpgm: ../common/beentrue.sh
deps0: ../common/deps.conf
deps1: deps.conf
