[svc-basenode]
hostname: localhost
bootconf: deployment.json
bootpgm: basenode-epu-harness.sh
bootpgm_args: start bootconf.json
readypgm: basenode-epu-harness.sh
readypgm_args: status bootconf.json
terminatepgm: basenode-epu-harness.sh
terminatepgm_args: stop bootconf.json
deps0: ../common/deps.conf
deps1: deps.conf

[svc-couch]
hostname: localhost
bootconf: couch.json
bootpgm: basenode-couch.sh
bootpgm_args: start
readypgm: ../common/beentrue.sh
terminatepgm: basenode-couch.sh
terminatepgm_args: stop
deps0: ../common/deps.conf
deps1: deps.conf
