[deps]
eeagent_dt: eeagent_pyon
virtualenv: env.VIRTUAL_ENV
pyon_path: env.PYON_PATH
rabbitmq_host: env.RABBITMQ_HOST
ctxbroker_host: env.CTXBROKER_HOST
couchdb_host: env.COUCHDB_HOST
couchdb_username: env.COUCHDB_USERNAME
couchdb_password: env.COUCHDB_PASSWORD
persistence_dir: /tmp/cei_persistence_${.run_name}
