[deps]
exchange_scope: something_unique
pip_package_repo: http://sddevrepo.oceanobservatories.org/packages
git_repo_dirname: lcaarch
git_lcaarch_repo: https://github.com/nimbusproject/lcaarch.git
git_lcaarch_branch: cei
git_lcaarch_commit: HEAD
ion_log_level: INFO
