[svc-provisioner]

hostname: ${basenode.hostname}

bootconf: provisioner.json
bootpgm: provisioner-chef.sh
bootpgm_args: provisioner ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
deps4: ../common/iaas.conf
deps5: ../common/devmode.conf
