[svc-zookeeper]
#hostname: ${basenode.hostname}
bootconf: zookeeper.json
bootpgm: ../basenode/basenode-chef.sh
bootpgm_args: zookeeper ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: deps.conf
replica_count: 3
