[svc-provisioner]
hostname: ${basenode.hostname}
bootconf: provisioner.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: ${.name} ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
terminatepgm: provisioner-killall.sh
terminatepgm_args: -v ${.virtualenv} -p provisioner -n ${.run_name}
deps1: ../common/deps.conf
deps2: ../basenode/deps.conf
deps3: deps.conf
scp_username: epu
