[svc-provisioner]
hostname: ${basenode.hostname}
bootconf: provisioner.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: ${.name} ${.dtdata_archive_url}
#readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../basenode/deps.conf
deps3: deps.conf
scp_username: epu

# hacky way to run a localhost terminatepgm when the provisioner shuts down
[svc-provisioner-manage]
hostname: localhost
scp_username: env.USER
ssh_username: env.USER
local_exe: true
bootpgm: ../common/beentrue.sh
terminatepgm: terminate-all.sh
terminatepgm_args: -n ${.run_name} -v ${.virtualenv}
deps: manage-deps.conf
