[svc-basenode]
bootconf: basenode-ooinimbus.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../common/ooinimbus-deps.conf
rabbitmq_host: ${.hostname}
python: /opt/python2.7/bin/python
virtualenv: /opt/python2.7/bin/virtualenv
virtualenv_args: --system-site-packages


[svc-bigcouch]
bootconf: basenode-ooinimbus-bigcouch.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../common/ooinimbus-deps.conf
