[svc-basenode]
bootconf: basenode-ec2.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../common/ec2-deps.conf

# Mostly fake level for upper levels to pick values from
[svc-couch]
local_exe: true
hostname: localhost
bootpgm: ../common/beentrue.sh
readypgm: ../common/beentrue.sh
bootpgm: ../common/beentrue.sh
deps0: ../common/deps.conf
deps1: static-deps.conf

[svc-rabbitmq]
local_exe: true
hostname: localhost
bootpgm: ../common/beentrue.sh
readypgm: ../common/beentrue.sh
bootpgm: ../common/beentrue.sh
deps0: ../common/deps.conf
deps1: static-deps.conf
