[svc-basenode]
bootconf: basenode-ec2.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../common/ec2-deps.conf
rabbitmq_host: ${.hostname}
python: python
virtualenv: virtualenv
virtualenv_args:

[svc-couch]
bootconf: couch-ec2.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../common/ec2-deps.conf

