[svc-basenode]
bootconf: basenode.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps: ../common/deps.conf

[svc-zookeeper]
#hostname: ${basenode.hostname}
bootconf: zookeeper.json
bootpgm: basenode-chef.sh
bootpgm_args: zookeeper ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: zookeeper-deps.conf
#replica_count: 3

# To use a replicated ZooKeeper deployment:
#
# * uncomment replica_count above
# * uncomment zookeeper variables in zookeeper-deps.conf
# * use them in zookeeper.json like so:
# -    "servers": ["${zookeeper0}"]
# +    "servers": ["${zookeeper0}", "${zookeeper1}", "${zookeeper2}"]
