[svc-epu-lv10]

hostname: ${basenode.hostname}

bootconf: lv10.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: epu10 ${.dtdata_archive_url}
readypgm: lv10ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
deps4: ../common/devmode.conf

scp_username: epu10
