[defaults]
hostname: localhost
sshkeyname: ooi
localsshkeypath: ~/.ssh/id_rsa
ssh_username: env.USER
scp_username: env.USER

[runlevels]
level1: basenode/basenode.conf
level2: basenode/provisioner-manage.conf
level3: dtrs-bootstrap/dtrs-bootstrap.conf
level4: provision/provision.conf
