[deps]

dtdata_archive_url: ${global.dt_data_archive_url}

epu_username: cc
epu_groupname: users

# For EPU nodes
epu_retrieve_method: virtualenv_archive
epu_archive_url: ${global.epu_archive_url}

# For worker nodes
epuagent_retrieve_method: virtualenv_archive
epuagent_archive_url: ${global.epuagent_archive_url}

coi_services_retrieve_method: archive
coi_services_archive_url: ${global.coi_services_archive_url}

sysname: ${.run_name}

#TODO test with non-default pd name when ceictl supports it
#process_dispatcher_name: pd_0
process_dispatcher_name: processdispatcher

# rabbitmq credentials
rabbitmq_username: ${global.rabbitmq_username}
rabbitmq_password: ${global.rabbitmq_password}
rabbitmq_exchange: ${.run_name}_CEI

# couchdb credentials
couchdb_username: ${global.couchdb_username}
couchdb_password: ${global.couchdb_password}

graylog_host: ${global.graylog_host}
hsflow_collector_host: ${global.hsflow_collector_host}


# Python installation paths
python: /opt/python2.7/bin/python2.7
virtualenv: /opt/python2.7/bin/virtualenv
virtualenv_args: --system-site-packages
