[deps]

dtdata_archive_url: ${global.dt_data_archive_url}

epu_username: cc
epu_groupname: users

# For EPU nodes
epu_retrieve_method: virtualenv_archive
epu_archive_url: ${global.epu_archive_url}
epu_git_repo: https://github.com/ooici/epu.git
epu_git_branch: master
epu_git_commit: HEAD

epuagent_retrieve_method: virtualenv_archive
epuagent_archive_url: ${global.epuagent_archive_url}
epuagent_git_repo: git://github.com/ooici/epuagent.git
epuagent_git_branch: master
epuagent_git_commit: HEAD

# For worker nodes
coi_services_retrieve_method: archive
coi_services_archive_url: ${global.coi_services_archive_url}

# NOTE: only prebuilt coi-services are supported now
coi_services_git_repo: https://github.com/ooici/coi-services.git
coi_services_git_branch: master
coi_services_git_commit: HEAD
coi_services_buildout_config: autolaunch.cfg

sysname: ${.run_name}

#TODO test with non-default pd name when ceictl supports it
#process_dispatcher_name: pd_0
process_dispatcher_name: processdispatcher

# rabbitmq credentials
rabbitmq_username: ${global.rabbitmq_username}
rabbitmq_password: ${global.rabbitmq_password}
rabbitmq_exchange: ${.run_name}_CEI

# couchdb credentials
couchdb_username: ${global.couchdb_username}
couchdb_password: ${global.couchdb_password}

graylog_host: ${global.graylog_host}
hsflow_collector_host: ${global.hsflow_collector_host}


# Python installation paths
python: /opt/python2.7/bin/python2.7
virtualenv: /opt/python2.7/bin/virtualenv
virtualenv_args: --system-site-packages
