# deps needed only for VM launches

[deps]

dtdata_archive_url: ${global.dt_data_archive_url}

# For EPU nodes
epu_retrieve_method: virtualenv_archive
epu_archive_url: ${global.epu_archive_url}

# For worker nodes
epuagent_retrieve_method: virtualenv_archive
epuagent_archive_url: ${global.epuagent_archive_url}

coi_services_retrieve_method: archive
coi_services_archive_url: ${global.coi_services_archive_url}

graylog_host: ${global.graylog_host}
hsflow_collector_host: ${global.hsflow_collector_host}
