[deps]

syslog_host: ${basenode.hostname}
graylog_host: env.GRAYLOG_HOST
heartbeat_period_seconds: 10
python: ${basenode.python}
virtualenv: ${basenode.virtualenv}
virtualenv_args: ${basenode.virtualenv_args}
