[svc-epu-lv11]

hostname: ${basenode.hostname}

bootconf: lv11.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: epu11 ${.dtdata_archive_url}
readypgm: lv11ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
deps4: ../common/devmode.conf

scp_username: epu11
