[deps]

graylog_host: env.GRAYLOG_HOST

gateway_ddns_hosts: env.GATEWAY_DDNS_HOSTS

worker_deployable_type: eeagent_pyon

python: ${basenode.python}
virtualenv: ${basenode.virtualenv}
virtualenv_args: ${basenode.virtualenv_args}

