[deps]
anf_worker_id: ami-0bbaea4e
anf_iaas_site: ec2-west
anf_allocation: m1.large
anf_preserve_n: 1
binary_retrieve_id: TODO
binary_retrieve_secret: TODO
binary_retrieve_command: s3cmd get s3://ooici.supplemental.packages/*
default_agent_args: []

# This is for the app-agent.  The controller git source is in deps-anf.conf
agent_pip_package_repo: http://sddevrepo.oceanobservatories.org/packages
agent_git_repo_dirname: anf-detection-network
agent_git_lcaarch_repo: https://github.com/daf/anf-detection-network.git
agent_git_lcaarch_branch: master
agent_git_lcaarch_commit: HEAD
agent_ion_log_level: DEBUG
