[deps]
exchange_scope: anf_unique

# This is for the app-controller.  The agent git source is in deps-epus.conf
pip_package_repo: http://sddevrepo.oceanobservatories.org/packages
git_repo_dirname: anf-detection-network
git_lcaarch_repo: https://github.com/daf/anf-detection-network.git
git_lcaarch_branch: master
git_lcaarch_commit: HEAD
ion_log_level: DEBUG
