[defaults]
hostname: localhost
sshkeyname: ooi
localsshkeypath: ~/.ssh/id_rsa.pub
ssh_username: env.USER
scp_username: env.USER

[runlevels]
level1: level1-local/level1.conf

# Services
level2: example-service/example.conf
