[defaults]

iaas_key: env.CLOUDINITD_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDINITD_IAAS_SECRET_KEY

image: ami-51db1138
iaas: us-east-1
allocation: t1.micro
sshkeyname: ooi
localsshkeypath: ~/.ssh/id_rsa
ssh_username: ubuntu
scp_username: epu


[runlevels]

level1: level1/level1.conf
level2: level2/level2.conf
level3: level3/level3.conf
level4: level4/level4.conf

level5: example-service/example.conf
level6: pyon-service/pyonservice.conf
