[deps]

# Any EPU controller AMQP service name in the system must use a dependency
# key that begins with "epu_controller".  This is a convention that makes
# it so you don't need to manually query the system.

syslog_host: ${basenode.hostname}
worker_deployable_type: eeagent_pyon_single
queue1_name_work: sleeper1
worker_id: ami-b2dc7ddb
preserve_n: 1
heartbeat_period_seconds: 10
python: ${basenode.python}
virtualenv: ${basenode.virtualenv}
virtualenv_args: ${basenode.virtualenv_args}

#TODO not really sensible for this to come from basenode. Can it come from
# top-level plan conf instead? really we just want a different value for
# ec2 vs. ooinimbus
coi_services_egg_cache: ${basenode.coi_services_egg_cache}
