[svc-pyonapp_${name}]
ssh_username: env.USER
scp_username: env.USER
hostname: localhost
bootconf: pyonapp_${name}.json
bootpgm: ../common/pd-service-launcher.sh
bootpgm_args: -a start -c bootconf.json -v $${.virtualenv} -d $${.process_dispatcher_name} -n $${.run_name}
readypgm: ../common/pd-wait-until-state.sh
readypgm_args: -n $${.run_name} -v $${.virtualenv} -d $${.process_dispatcher_name} -s 500-RUNNING -t 9180
terminatepgm: ../common/pd-service-launcher.sh
terminatepgm_args: -a stop -n $${.run_name} -v $${.virtualenv} -d $${.process_dispatcher_name} -c bootconf.json
deps: ../common/pd_deps.conf
