[svc-pyonapp_${name}]
ssh_username: env.USER
scp_username: env.USER
hostname: localhost
bootconf: pyonapp_${name}.json
bootpgm: ../common/pd-service-launcher.sh
bootpgm_args: -a start -c bootconf.json -v $${.virtualenv} -d $${.process_dispatcher_name} -u $${.rabbitmq_username} -p $${.rabbitmq_password} -b $${.rabbitmq_host} -x $${.rabbitmq_exchange}
readypgm: ../common/pd-wait-until-state.sh
readypgm_args: -v $${.virtualenv} -d $${.process_dispatcher_name} -s 500-RUNNING -t 9180 -u $${.rabbitmq_username} -p $${.rabbitmq_password} -b $${.rabbitmq_host} -x $${.rabbitmq_exchange}
deps1: ../common/deps.conf
deps2: ../common/pd_deps.conf
