[svc-pyonapp_${name}]
ssh_username: env.USER
scp_username: env.USER
hostname: localhost
bootconf: pyonapp_${name}.json
bootpgm: ../common/pd-service-launcher.sh
bootpgm_args: -a start -u $${basenode.rabbitmq_username} -p $${basenode.rabbitmq_password} -b $${basenode.rabbitmq_host} -x $${basenode.exchange_scope} -c bootconf.json -v $${.virtualenv} -d $${.process_dispatcher_name}
readypgm: ../common/pd-wait-until-state.sh
readypgm_args: -u $${basenode.rabbitmq_username} -p $${basenode.rabbitmq_password} -b $${basenode.rabbitmq_host} -x $${basenode.exchange_scope} -v $${.virtualenv} -d $${.process_dispatcher_name} -s 500-RUNNING
terminatepgm: ../common/pd-service-launcher.sh
terminatepgm_args: -a stop -u $${basenode.rabbitmq_username} -p $${basenode.rabbitmq_password} -b $${basenode.rabbitmq_host} -x $${basenode.exchange_scope} -v $${.virtualenv} -d $${.process_dispatcher_name} -c bootconf.json
deps: ../common/pd_deps.conf
