[deps]
name: ${.name}
syslog_host: ${basenode.hostname}

ctxbroker_host: ${basenode.ctxbroker_host}
ctxbroker_key: ${global.ctxbroker_key}
ctxbroker_secret: ${global.ctxbroker_secret}

python: ${basenode.python}
virtualenv: ${basenode.virtualenv}
virtualenv_args: ${basenode.virtualenv_args}

