[svc-cassloader]

hostname: ${basenode.hostname}

bootconf: cassloader.json
bootpgm: cassandra-load.sh
bootpgm_args: cassload ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps: ../common/deps.conf
deps2: ../01/deps.conf
deps3: ../common/devmode.conf

scp_username: cassload
