[defaults]

iaas_key: env.CLOUDINITD_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDINITD_IAAS_SECRET_KEY

# This AMI is Ubuntu 11.10 Oneiric EBS boot server 64-bit on us-west-1
#image: ami-6da8f128
#iaas: us-west-1

# This AMI is Ubuntu 11.10 Oneiric EBS boot server 64-bit on us-east-1
iaas: us-east-1
image: ami-baba68d3
allocation: t1.micro
sshkeyname: env.CLOUDINITD_IAAS_SSHKEYNAME
localsshkeypath: env.CLOUDINITD_IAAS_SSHKEY
ssh_username: ubuntu


[runlevels]

level1: level1/level1.conf
