[svc-pyonapp_execution_engine_management]
ssh_username: env.USER
scp_username: env.USER
hostname: localhost
bootconf: pyonapp_execution_engine_management.json
bootpgm: ../common/pd-service-launcher.sh
bootpgm_args: ${.virtualenv} ${.process_dispatcher_name} bootconf.json
#readypgm: check-harness.sh
#readypgm_args: epu-processdispatcher-service fake-proc
#terminatepgm: ./common/pd-service-launcher.sh
#terminatepgm_args: ${.virtualenv} stop
deps: ../common/pd_deps.conf
