[svc-pyonconfig]
ssh_username: env.USER
scp_username: env.USER
hostname: localhost
local_exe: true
bootconf: pyon.local.json
bootpgm: pyon-local-copier.sh 
bootpgm_args: env.PYON_CONFIG_FILE
deps1: ../common/deps.conf
deps2: ../common/pd_deps.conf
