[deps]

virtualenv: env.VIRTUAL_ENV
rabbitmq_host: env.RABBITMQ_HOST
ctxbroker_host: env.CTXBROKER_HOST
ctxbroker_key: env.CTXBROKER_KEY
ctxbroker_secret: env.CTXBROKER_SECRET

dtdata_archive_url: https://github.com/ooici/dt-data/tarball/pyonconfig

# Common ION configurations
ion_log_level: INFO

# Common retrieval configurations
package_repo: http://ooici.net/releases

epu_username: epu
epu_groupname: users

# For EPU nodes
epu_retrieve_method: git
epu_archive_name: epu-0.3.1.tar.gz
epu_git_repo: https://github.com/ooici/epu.git
epu_git_branch: master
epu_git_commit: HEAD

epuagent_retrieve_method: git
epuagent_git_repo: git://github.com/ooici/epuagent.git
epuagent_git_branch: master
epuagent_git_commit: HEAD

# For worker nodes
coi_services_retrieve_method: archive
coi_services_archive_url: http://ooici.net/releases/coi-services.tar.gz
coi_services_git_repo: https://github.com/ooici/coi-services.git
coi_services_git_branch: master
coi_services_git_commit: HEAD
coi_services_buildout_config: production.cfg
coi_services_system_name: env.COI_SYSTEM_NAME

#TODO test with non-default pd name when ceictl supports it
#process_dispatcher_name: pd_0
process_dispatcher_name: processdispatcher


# rabbitmq credentials
rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD
rabbitmq_exchange: env.EXCHANGE_SCOPE

# couchdb credentials
couchdb_username: env.COUCHDB_USERNAME
couchdb_password: env.COUCHDB_PASSWORD

# context broker credentials
ctxbroker_key: env.CTXBROKER_KEY
ctxbroker_secret: env.CTXBROKER_SECRET

# Name of site to use
deployable_type: env.DEPLOYABLE_TYPE
iaas_site: env.EPU_IAAS_SITE
iaas_allocation: env.EPU_IAAS_ALLOCATION

python: /opt/python2.7/bin/python2.7
virtualenv_exe: /opt/python2.7/bin/virtualenv
virtualenv_args: --system-site-packages
coi_services_egg_cache: http://ooici.net/releases/coi-services-egg-cache-20120620.tar.gz
