[deps]

# Any EPU controller AMQP service name in the system must use a dependency
# key that begins with "epu_controller".  This is a convention that makes
# it so you don't need to manually query the system.

epu_controller_servicename: lv9_epu_controller

worker_deployable_type: lv9

worker_id: cc-cfchecker
worker_iaas_site: nimbus-ucsd

worker_allocation: m1.large
preserve_n: 4
