[deps]

virtualenv: env.VIRTUAL_ENV

# Common configurations
exchange_scope: env.EXCHANGE_SCOPE

# rabbitmq credentials
rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD
broker_ip_address: env.RABBITMQ_HOSTNAME
