[svc-basenode]
hostname: localhost
bootconf: deployment.json
bootpgm: basenode-epu-harness.sh
bootpgm_args: start
readypgm: basenode-epu-harness.sh
readypgm_args: status
terminatepgm: basenode-epu-harness.sh
terminatepgm_args: stop
deps0: ../common/deps.conf
deps1: deps.conf
