[svc-basenode]
virtualenv: ${.virtualenv}
hostname: localhost
bootconf: deployment.json
bootpgm: basenode-epu-harness.sh
bootpgm_args: ${.virtualenv} start ${.exchange_scope}
readypgm: basenode-epu-harness.sh
readypgm_args: ${.virtualenv} status ${.exchange_scope}
terminatepgm: basenode-epu-harness.sh
terminatepgm_args: ${.virtualenv} stop ${.exchange_scope}
deps0: ../common/deps.conf
deps1: deps.conf
