[svc-basenode]
hostname: localhost
bootconf: deployment.json
bootpgm: basenode-epu-harness.sh
bootpgm_args: ${.virtualenv} start ${.exchange_scope}
#readypgm: check-harness.sh
#readypgm_args: epu-processdispatcher-service fake-proc
terminatepgm: basenode-epu-harness.sh
terminatepgm_args: ${.virtualenv} stop
deps0: ../common/deps.conf
deps1: deps.conf
