[svc-epu-lv6]

hostname: ${basenode.hostname}

bootconf: lv6.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: epu6 ${.dtdata_archive_url}
readypgm: lv6ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
deps4: ../common/devmode.conf

scp_username: epu6
