[svc-dtrs]
hostname: ${basenode.hostname}
bootconf: dtrs.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: dtrs ${.dtdata_archive_url}
readypgm: ready.py
deps1: ../common/deps.conf
deps2: ../common/vm-deps.conf
deps3: ../basenode/deps.conf
deps4: deps.conf
scp_username: epu
