[svc-provisioner-start]
name: ${.name}
hostname: ${basenode.hostname}
bootconf: provisioner-start.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: ${.name} ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
readypgm_args: true
deps1: ../common/deps.conf
deps2: ../basenode/deps.conf
deps3: deps.conf
deps4: ../basenode/zookeeper-deps.conf
scp_username: epu
replica_count: 3
