[deps]

# Any EPU controller AMQP service name in the system must use a dependency
# key that begins with "epu_controller".  This is a convention that makes
# it so you don't need to manually query the system.

worker_deployable_type: sleeper
queue1_name_work: sleeper1
worker_id: ami-b2dc7ddb
preserve_n: 0
heartbeat_period_seconds: 10

syslog_host: ${basenode.hostname}
