[svc-launch_one]
hostname: localhost
bootconf: vars.json
bootpgm: provision.sh
bootpgm_args: -n ${.run_name} -v ${.virtualenv} -c bootconf.json -d ${.deployable_type} -s ${.iaas_site} -a ${.iaas_allocation}
readypgm: ../common/beentrue.sh
deps0: ../common/deps.conf
