[deps]

dtdata_archive_url: http://sddevrepo.oceanobservatories.org/releases/dt-data-develop.tar.gz

# Common retrieval configurations
package_repo: http://sddevrepo.oceanobservatories.org/releases

epu_username: epu
epu_groupname: users

# For EPU nodes
epu_retrieve_method: virtualenv_archive
epu_archive_url: http://sddevrepo.oceanobservatories.org/releases/epu-venv-ooici-master.tar.gz
epu_git_repo: https://github.com/ooici/epu.git
epu_git_branch: master
epu_git_commit: HEAD

epuagent_retrieve_method: virtualenv_archive
epuagent_archive_url: http://sddevrepo.oceanobservatories.org/releases/epuagent-venv-ooici-master.tar.gz
epuagent_git_repo: git://github.com/ooici/epuagent.git
epuagent_git_branch: master
epuagent_git_commit: HEAD

# For worker nodes
coi_services_retrieve_method: archive
coi_services_archive_url: http://sddevrepo.oceanobservatories.org/releases/coi-services-ooici-master.tar.gz

# NOTE: only prebuilt coi-services are supported now
coi_services_git_repo: https://github.com/ooici/coi-services.git
coi_services_git_branch: master
coi_services_git_commit: HEAD
coi_services_buildout_config: autolaunch.cfg

sysname: env.COI_SYSTEM_NAME

#TODO test with non-default pd name when ceictl supports it
#process_dispatcher_name: pd_0
process_dispatcher_name: processdispatcher

# rabbitmq credentials
rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD
rabbitmq_exchange: env.EXCHANGE_SCOPE

# couchdb credentials
couchdb_username: env.COUCHDB_USERNAME
couchdb_password: env.COUCHDB_PASSWORD

# context broker credentials
ctxbroker_key: env.CTXBROKER_KEY
ctxbroker_secret: env.CTXBROKER_SECRET

# Name of site to use
iaas_site: env.EPU_IAAS_SITE

# this can be overridden with GRAYLOG_HOST env
graylog_host: logging-dev.oceanobservatories.org

# web service gateway DDNS hostnames. (comma-separated list)
# overridden with GATEWAY_DDNS_HOSTS env
gateway_ddns_hosts:

# Python installation paths
python: /opt/python2.7/bin/python2.7
virtualenv: /opt/python2.7/bin/virtualenv
virtualenv_args: --system-site-packages
