[deps]
# Python installation paths
python: /opt/python2.7/bin/python2.7
virtualenv: /opt/python2.7/bin/virtualenv
virtualenv_args: --system-site-packages
coi_services_egg_cache: https://github.com/downloads/ooici/dt-data/coi-services-ubuntu-cache.tar.gz
#ctxbroker_uri: https://svc.uc.futuregrid.org:8446/ContextBroker/ctx/
ctxbroker_uri: https://nimbus.ci.uchicago.edu:8446/ContextBroker/ctx/
