[deps]
# Python installation paths
python: /opt/python2.7/bin/python2.7
virtualenv: /opt/python2.7/bin/virtualenv
virtualenv_args: --system-site-packages
coi_services_egg_cache: http://ooici.net/releases/coi-services-egg-cache-20120620.tar.gz
ctxbroker_host: nimbus-dev0.oceanobservatories.org
