[deps]

virtualenv: env.VIRTUAL_ENV

# Common configurations
process_dispatcher_name: ${basenode.process_dispatcher_name}
exchange_scope: ${basenode.exchange_scope}

# rabbitmq credentials
rabbitmq_host: ${basenode.hostname}
rabbitmq_username: ${basenode.rabbitmq_username}
rabbitmq_password: ${basenode.rabbitmq_password}
