[deps]

virtualenv: env.VIRTUAL_ENV

# Common configurations
process_dispatcher_name: ${basenode.process_dispatcher_name}

# rabbitmq credentials
rabbitmq_host: ${rabbitmq.rabbitmq_host}
rabbitmq_username: ${rabbitmq.rabbitmq_username}
rabbitmq_password: ${rabbitmq.rabbitmq_password}
rabbitmq_exchange: ${rabbitmq.rabbitmq_exchange}

# couch credentials
couchdb_host: ${couch.couchdb_host}
couchdb_username: ${couch.couchdb_username}
couchdb_password: ${couch.couchdb_password}
