[svc-basenode]
bootconf: basenode-ec2.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
#readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../common/ec2-deps.conf

[svc-couch]
bootconf: couch.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
#readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../common/ec2-deps.conf
deps3: couch-deps.conf

[svc-rabbitmq]
bootconf: rabbitmq.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
#readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../common/ec2-deps.conf
deps3: rabbitmq-deps.conf
