[svc-dtrs]
hostname: ${basenode.hostname}
bootconf: dtrs.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: dtrs ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../level1/deps.conf
deps3: deps.conf
deps4: ../level1/zookeeper-deps.conf
scp_username: epu
